<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carta Generada</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        /* Establecer la imagen como fondo */
        background-image: url("https://img.freepik.com/foto-gratis/experiencia-programacion-persona-que-trabaja-codigos-computadora_23-2150010125.jpg?w=826&t=st=1714983272~exp=1714983872~hmac=2c1302415985fd8dc8c3e82d0ae26067e9bc1642bfb8f73561c5e6f54e3f5eec");
        background-size: cover;
        background-position: center;
      }

      /* Agregar estilos adicionales según sea necesario */
    </style>
  </head>
  <body>
    <h1>IA Response</h1>
    <p
      style="
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        margin-bottom: 16px;
      "
    >
      {{ carta_generada }}
    </p>
  </body>
</html>
